# SqlBuilder

./: .gitignore  LICENSE  README.md  SqlBuilder.sln
SqlBuilderFramework/: AbstractDatabase.cs  ColumnNotFoundException.cs  Comparison.cs  DatabaseProvider.cs  DbAssignment.cs  DbColumn.cs  DbConstraint.cs  DbMapper.cs  DbResultSet.cs  DbTable.cs  IConditionPart.cs  IDatabase.cs  ISqlBuilder.cs  ISqlBuilderReader.cs  ISqlStatement.cs  ParameterEntity.cs  Readme.md  SqlBuilder.cs  SqlBuilderReader.cs  SqlSimReader.cs  SqlStatement.cs  StoredProcedure.cs
SqlBuilderSamplesAndTests/: BasicTests.cs  DataSourceRequestExtensions.cs  DatabaseManager.cs  DatabaseSettings.cs  GenerateTables.bat  OracleDatabase.cs  SqlBuilderSamplesAndTests.csproj  SqlServerDatabase.cs  SqliteDatabase.cs  Tables.cs  TestHelper.cs  UnitTest1.cs  start.cs
SqlBuilderSamplesAndTests/Connectors/: OracleDatabase.cs  SqlServerDatabase.cs  SqliteDatabase.cs  SqliteProcedure.cs
SqlBuilderSamplesAndTests/UserModels/: AuthenticateResponse.cs  ResetPasswordRequest.cs  User.cs
SqlBuilderSamplesAndTests/WebUser/: AuthenticateRequest.cs  RefreshToken.cs  UserChanges.cs  UserService.cs
SqlBuilderSamplesAndTests/sql/: SampleSQLiteData.sql  SampleSQLiteDatabaseCreateObjects.sql  SampleSqlServerData.sql  SampleSqlServerDatabaseCreateObjects.sql
TableGenerator/: DbSchema.cs  Program.cs  Range.cs  Readme.md  SimpleTokenizer.cs  Token.cs  TokenList.cs  TokenType.cs
TableGenerator/Properties/: launchSettings.json
